C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\appsettings.Development.json
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\appsettings.json
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.staticwebassets.endpoints.json
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.exe
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.deps.json
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.runtimeconfig.json
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.dll
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\WebApp262E07.pdb
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\Application262E07.dll
C:\Users\angel\IS262E07\src\WebApp262E07\bin\Debug\net10.0\Application262E07.pdb
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.csproj.AssemblyReference.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.AssemblyInfoInputs.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.AssemblyInfo.cs
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.csproj.CoreCompileInputs.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.MvcApplicationPartsAssemblyInfo.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.RazorAssemblyInfo.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.RazorAssemblyInfo.cs
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\scopedcss\bundle\WebApp262E07.styles.css
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp26.8B3525BB.Up2Date
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.dll
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\refint\WebApp262E07.dll
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.pdb
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\WebApp262E07.genruntimeconfig.cache
C:\Users\angel\IS262E07\src\WebApp262E07\obj\Debug\net10.0\ref\WebApp262E07.dll
