C:\Users\angel\IS262E07\src\Application262E07\bin\Debug\net10.0\Application262E07.deps.json
C:\Users\angel\IS262E07\src\Application262E07\bin\Debug\net10.0\Application262E07.dll
C:\Users\angel\IS262E07\src\Application262E07\bin\Debug\net10.0\Application262E07.pdb
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.AssemblyInfoInputs.cache
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.AssemblyInfo.cs
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.csproj.CoreCompileInputs.cache
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.dll
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\refint\Application262E07.dll
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\Application262E07.pdb
C:\Users\angel\IS262E07\src\Application262E07\obj\Debug\net10.0\ref\Application262E07.dll
